@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&display=swap");
html {
  font-family: "Quicksand", "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
    sans-serif;
}

form{
  background-color: #383737;
}

form h1{
  color: white;
}

.form-datetime-inputs{
  display: flex;
  justify-content: space-between;
  padding: 0%;
}
.form-datetime-inputs input{
  padding: 5%;
}

.form-inputs{
  display: grid;
}

.form-input-container{
  padding: 0% 15%;
}
