<form [formGroup]="myForm" (ngSubmit)="updateStadium()">
  <h1 mat-dialog-title class="text-black text-center text-3xl mt-3">
    {{ data.title }}
  </h1>

  <!-- Create New Team Popup-->
  <div mat-dialog-content class="form-inputs">
    <mat-form-field hintLabel="Max 30 characters">
      <mat-label>Name</mat-label>
      <input
        matInput
        formControlName="name"
        type="text"
        #inputName
        maxlength="30"
        placeholder="Ex. Camp Nou"
        required
      />
      <mat-hint align="end">{{ inputName.value.length }}/30</mat-hint>
      <mat-error *ngIf="myForm?.get('name')?.errors?.['required']"
        >Name is required</mat-error
      >
      <mat-error *ngIf="myForm?.get('name')?.errors?.['pattern']"
        >The name must not contain spaces at the beginning or end</mat-error
      >
    </mat-form-field>
    <mat-form-field>
      <mat-label>Capacity</mat-label>
      <input matInput formControlName="capacity" type="number" />
      <mat-error *ngIf="myForm?.get('capacity')?.errors?.['required']"
        >Capacity is required</mat-error
      >
      <mat-error *ngIf="myForm?.get('capacity')?.errors?.['min']"
        >Capacity must be greater than or equal to 1</mat-error
      >
      <mat-error *ngIf="myForm?.get('capacity')?.errors?.['max']"
        >Capacity must be less than or equal to 300,000</mat-error
      >
    </mat-form-field>
  </div>

  <div mat-dialog-actions>
    <button
      mat-raised-button
      color="primary"
      class="m-3"
      [disabled]="myForm.invalid"
    >
      Update
    </button>
    <button mat-flat-button color="warn" [mat-dialog-close] class="m-3">
      Close
    </button>
  </div>
</form>
