strong {
  font-size: 20px;
}

.city-info {
  display: flex;
  align-items: center;
  margin-left: 30px;
  margin-right: 30px;
}

.city-info strong{
    margin-right: 5px;
    margin-bottom: 20px;
}

.city-info.column-layout{
  flex-direction: column;

}

.pill {
  border: 2px solid #c5c5c5;
  padding: 7px 9px;
  border-radius: 50px;
  margin: 5px 5px;
  background-color: rgba(87, 87, 87, 0.205);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  min-width: 210px;
  max-width: 210px;
  margin-right: 10px;
  text-align: center;
}



.icn-btn {
    background-color: rgba(128, 128, 128, 0);
    border: 2px solid #c5c5c5;
    border-radius: 10px;
    margin-right: 4px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    padding: 6px;
}

.btns{
  align-items: center;
}

.btns .icn-btn:hover {
  background-color: #c5c5c521;
}

.btns.btn-margin .icn-btn{
  margin-top: 50px;
}
